<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Pessoal-Timão e Pumba</title>
</head>

<body>
    <header>
        <h1>Timão e Pumba</h1>
        <h2>Sem profissão</h2>
    </header>
    <main>

        <section>
            <h2>
                Indíce:
            </h2>
            <nav>
                <ol>
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li> <a href="#formacao">Formação</a></li>
                    <li>
                        <a href="#experienciaprofissional">Experiẽncia Profissinal</a>
                    </li>
                    <li>
                        <a href="projetossocias">Projetos Sociais</a>
                    </li>
                    <li>
                        <a href="contato">Contato</a>
                    </li>

                </ol>

            </nav>
        </section>

        <section id="sobre">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae itaque fuga aliquid culpa nihil
                doloremque autem blanditiis corrupti officia, incidunt modi esse possimus hic rem iure vitae deserunt,
                atque ad.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero aut voluptatem, rerum pariatur
                necessitatibus veritatis corporis velit inventore quasi ad incidunt molestiae vel amet impedit aliquid
                adipisci minus praesentium suscipit!</p>
        </section>
        <section id="formacao">
            <h2>Formação</h2>
            <ul>
                <li> No mato

                </li>
                <li>
                    Sempre foram amigos
                </li>
                <li>
                    Pais adotivos do Simba
                </li>
            </ul>
        </section><!--fim sobre-->
        <section id="experienciaprofissional"> 
            <h2> Experiẽncia Profissional </h2>
            <table>
                <thead>
                    <tr>
                        <th>
                            Empresa
                        </th>
                        <th>

                            Admissão
                        </th>
                        <th>
                            Saída
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Africa

                        </td>

                        <td> 03/18

                        </td>
                        <td>
                            07/23
                        </td>
                    </tr>
                </tbody>



            </table>

        </section><!--fim esperiência profissional-->
        <section id="projetossociais">
            <h2> Projetos Sociais</h2>
            <ul>
                <li>
                    <strong>
                        Feira Social na Natureza
                    </strong>
                    <ul>
                        <li>
                            Descrição: Artesanatos</li>

                        <li> Função: Principal intenção é cultivar plantas , insetos , fotografias da naturezas</li>
                    </ul>
                <li>
                    <strong>
                        Evento de arrecadaçoẽs de alimentos
                    </strong>
                    <ul>
                        <li>Feira de arrecadaçoẽs</li>
                    </ul>
                </li>



            </ul>
        </section>
        <section id="contato">
            <h2>Contato:</h2>
            <h3>Redes Sociais </h3>
            <p>
                <a href="www.instagram.comm"><img src="/home/erica.santos/Downloads/emi/instagram.png"
                        alt="instagram"></a>
                <a href="www.twitter.com"><img src="/home/erica.santos/Downloads/emi/twitter.png" alt="twitter"></a>
                <a href="www.pinterest"><img src="/home/erica.santos/Downloads/emi/pinterest.png" alt="pinterest"></a>

            </p>
            <h3>
                Contato:

            </h3>
            <ul>
                <li>
                    Endereço : Av. das Américas s/n

                </li>
                <li>
                    Telefone: (310) 775 434 568
                </li>
                <li>
                    Email: timaoepumbactt@gmail
                </li>
            </ul>
        </section><!--fim contato-->
    </main>
    <footer>
        <p>
            Alguns direitos reservados &copy; 2024
        </p>
        <p>
            <strong> Desenvolvido por: </strong> Érica Ribeiro
        </p>
        <p>
            <strong> Icones retirados de</strong> <a href="https://flaticon.com">Flaticon</a>
        </p>
    </footer>
</body>

</html>